# .NET-Mentoring-Basics

Module 1/Task 1/dotNET-Mentoring-Basics/: dotNET-Mentoring-Basics.sln
Module 10 - Logging/BrainstormSessions/: Program.cs
Module 10 - Logging/BrainstormSessions/Api/: IdeasController.cs
Module 10 Logging/BrainstormSessions/: BrainstormSessions.csproj
Module 10 Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Module 11 - Serialization/: Serialization.sln
Module 11 - Serialization/BinarySerialization/: Animal.cs  Program.cs
Module 11 - Serialization/DeepCloning/: Employee.cs  Program.cs
Module 11 - Serialization/Serialization/: Employee.cs  Program.cs
Module 11 - Serialization/Task2/: Employee.cs  Program.cs
Module 11 - Serialization/Task3/: Employee.cs  Program.cs
Module 12 - OOP/: 11-FileCabinet.sln
Module 12 - OOP/FileCabinet/: Cabinet.cs  Card.cs  FileCabinet.csproj  FileCabinet.sln  Program.cs
Module 12 - OOP/FileCabinet/Content/: book_002.json  locbook_004.json  magazine_007.json  magazine_008.json  patent_005.json  patent_006.json
Module 12 - OOP/FileCabinet/Documents/: Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module 12 - OOP/FileCabinet/FileCabinet/: Cabinet.cs  Card.cs  Program.cs
Module 12 - OOP/FileCabinet/FileCabinet/Content/: book_001.json  locbook_002.json  magazine_003.json  patent_004.json
Module 12 - OOP/FileCabinet/FileCabinet/Infrastructure/: ConsoleOutput.cs  FIleStorage.cs
Module 12 - OOP/FileCabinet/FileCabinet/Infrastructure/Interfaces/: IOutput.cs  IPrintable.cs  IStorage.cs
Module 12 - OOP/FileCabinet/FileCabinet/Model/: Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module 12 - OOP/FileCabinet/FileCabinet/Model/Interfaces/: IBook.cs  IDocument.cs
Module 12 - OOP/FileCabinet/Interfaces/: IDocument.cs  IOutput.cs  IPrintable.cs  IStorage.cs
Module 12 - OOP/FileCabinet/Output/: ConsoleOutput.cs
Module 12 - OOP/FileCabinet/Repository/: FileStorage.cs
Module 13 - LINQ/Task1/: LinqTask.cs
Module 14-ADO.NET/: 13-ADO.NET.sln
Module 14-ADO.NET/13-ADO.NET/: 13-ADO.NET.csproj  Program.cs
Module 14-ADO.NET/DB_Operations/: DatabaseOperations_Connected.cs  DatabaseOperations_Disconnected.cs
Module 14-ADO.NET/DB_Operations_Tests/: DB_Operations_Tests.csproj  DatabaseOperations_Connected_Tests.cs  DatabaseOperations_Disconnected_Tests.cs  NUnitExtensions.cs
Module 14-ADO.NET/DatabaseProject/: DatabaseProject.sqlproj
Module 15-ORM/: 14-ORM.sln
Module 15-ORM/DapperProject/: DapperOperations.cs  DapperProject.csproj
Module 15-ORM/DapperProject/Models/: OrderModel.cs  ProductModel.cs
Module 15-ORM/DatabaseProject/: DatabaseProject.sqlproj
Module 15-ORM/ORM_Tests/: DapperTests.cs  ORM_Tests.csproj  TestHelpers.cs
Module 15-ORM_EF/: 14-ORM_EF.sln
Module 15-ORM_EF/BusinessLogic/: BusinessLogic.csproj  EFOperations.cs
Module 15-ORM_EF/BusinessLogic_Tests/: EFOperationsTests.cs  TestHelpers.cs
Module 15-ORM_EF/EF_Operations/: DataBaseAccess.csproj  HomeworkDBContext.cs  HomeworkDbContextFactory.cs
Module 16-HTTP_Fundamentals/: 15-HTTP_Fundamentals.sln
Module 16-HTTP_Fundamentals/HTTP_Client/: BusinessLogic.cs  HttpAccess.cs  Program.cs
Module 16-HTTP_Fundamentals/HTTP_Listener/: Listener.cs  ProcessedResponse.cs  Program.cs
Module 17-JS_Basics/: 16-JS_Basics.html
Module 4 - Advanced C#/: FileExplorer.sln
Module 4 - Advanced C#/FileExplorer/: FileSystemEventArgs.cs  FileSystemVisitor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OutputGenerator.cs
Module 5 - Exception Handling/Task1/: Program.cs
Module 5 - Exception Handling/Task2/: NumberParser.cs
Module 5 - Exception Handling/Task3/: UserTaskController.cs
Module 6 - Reflection/: Reflection.sln
Module 6 - Reflection/Plugin-ConfigurationManager/: ConfigurationManagerUtilities.cs  Task2-Plugin-ConfigurationManager.csproj
Module 6 - Reflection/Task1-Custom_attribute/: App.config  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationTest.cs  Program.cs  ProviderTypeEnum.cs  Task1-Custom_attribute.csproj
Module 6 - Reflection/Task2-Pluggable_settings_provider/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationTest.cs  ISettingsProvider.cs  Program.cs  Task2-Pluggable_settings_provider.csproj
Module 6 - Reflection/Task2-Plugin-FileConfiguration/: FileConfigurationUtilities.cs  Task2-Plugin-FileConfiguration.csproj
Module 7 - Data Structures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs  NodeEnumerator.cs
Module 8 - TDD/TDD_Katas/: .editorconfig  TDD_Katas.sln
Module 9 -SQL-Fundamentals/SQL-Fundamentals/: SQL-Fundamentals.sln
(+38 files in other folders)
