<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task2_Pluggable_settings_provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md  .\bin\Debug\netcoreapp3.1\Plugins&#xD;&#xA;copy /Y ..\Plugin-ConfigurationManager\bin\Debug\netcoreapp3.1\Task2-Plugin-ConfigurationManager.dll  .\bin\Debug\netcoreapp3.1\Plugins\Task2-Plugin-ConfigurationManager.dll&#xD;&#xA;copy /Y ..\Task2-Plugin-FileConfiguration\bin\Debug\netcoreapp3.1\Task2-Plugin-FileConfiguration.dll  .\bin\Debug\netcoreapp3.1\Plugins\Task2-Plugin-FileConfiguration.dll&#xD;&#xA;&#xD;&#xA;copy /Y appsettings.json .\bin\Debug\netcoreapp3.1\appsettings.json&#xD;&#xA;copy /Y App.config .\bin\Debug\netcoreapp3.1\App.config" />
  </Target>

</Project>
