<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /q .\bin\Debug\netcoreapp3.1\Content&#xD;&#xA;rmdir /q .\bin\Debug\netcoreapp3.1\Content&#xD;&#xA;xcopy /E /I Content .\bin\Debug\netcoreapp3.1\Content" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

</Project>
