<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_Operations\DataBaseAccess.csproj" />
  </ItemGroup>

</Project>
